spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:file:./data/pmtsvr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SWE6633hryu
spring.datasource.password=SWE6633password!@#
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=!@#web_server!@#
server.port=8082